{
  "name": "npm-test-tlh",
  "version": "1.0.0",
  "description": "test for global package creation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Thomas Hibbard <loren.hibbard@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "path": "^0.12.7"
  },
  "preferGlobal": "true",
  "bin": {
    "npm-test-tlh" : "index.js"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/thomashibbard/list-files.git"
 }
}
